<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Celina Dubay’s Booklet Project for Journalism Design Toolkit</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>

	<body>

		<h1 class="main-hed">Booklet Project: Celina Dubay Journalism Design Toolkit</h1>
		<p><a href="index.html">Home Page</a></p>
		
		
		<p>For this assignment I created a 16 page booklet resembling a travel magazine. The title is global living and it includes the following sections, all of which have different sub categories: World's Best; Trip Inspiration; Travel Tips; Food and Drink; and Destination of the Year. Below are the front cover and a couple examples of what the booklet looks like, along with a downloadable PDF.</p>
		
		<img src="img/pic6.jpg" alt="my picture"> <img src="img/pic7.jpg" alt="my picture"> <img src="img/pic8.jpg" alt="my picture"> 
		
		<p><a href="https://drive.google.com/file/d/10C8O5apuTV6yB5YR8VlKhjJhq2d9t9Nq/view?usp=sharing">Download the booklet here</a></p>

	</body>

</html>